# boostlingo-android

./: .project  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: boostlingo-release.aar  boostlingo-v0.1.0.aar
app/src/androidTest/java/com/boostlingo/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boostlingo/android/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostlingo/android/quickstart/: AIActivity.kt  MainActivity.java  MainActivity.kt  VideoActivity.kt  VideoCallActivity.java  VoiceActivity.kt  VoiceCallActivity.java
app/src/main/java/com/boostlingo/android/quickstart/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_call.xml  activity_voice.xml  activity_voice_call.xml  content_video.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boostlingo/android/: ExampleUnitTest.kt
app/src/test/java/com/boostlingo/android/quickstart/: ExampleUnitTest.java
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
docs/: index.html  navigation.html
docs/-boostlingo -android -s-d-k/: package-list
docs/-boostlingo -android -s-d-k/com.boostlingo.android/: index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.data.dto.customForm/: index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.data.dto.customForm/-custom-field-entity/: -custom-field-entity.html  get-description.html  get-field-id.html  get-field-type-id.html  get-label.html  get-options.html  get-readonly.html  get-required.html  get-value.html  index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.data.dto.customForm/-custom-field-option-entity/: -custom-field-option-entity.html  get-id.html  get-name.html  get-order.html  index.html  is-deleted.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.data.mapper/: index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.data.mapper/-custom-form-mapper-impl-kt/: index.html  require-not-null-or-not-empty.html  throw-parsing-exception.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.data.mapper/-parse-exception/: -parse-exception.html  get-error-message.html  index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/: index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-check-box-custom-field/: -check-box-custom-field.html  get-error.html  get-field-id.html  get-field-type-id.html  get-label.html  get-options.html  get-readonly.html  get-required.html  get-value.html  index.html  set-field-type-id.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-custom-field/: get-error.html  get-field-id.html  get-field-type-id.html  get-label.html  get-readonly.html  get-required.html  get-value.html  index.html  set-field-type-id.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-custom-field-error/: -custom-field-error.html  get-error.html  get-field-id.html  get-value.html  index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-custom-field-id-value/: -custom-field-id-value.html  get-field-id.html  get-value.html  index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-custom-field-option/: -custom-field-option.html  get-id.html  get-name.html  get-order.html  index.html  is-deleted.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-custom-form/: -custom-form.html  get-field-policy-id.html  get-field-type-map.html  get-fields.html  index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-edit-text-custom-field/: -edit-text-custom-field.html  get-error.html  get-field-id.html  get-field-type-id.html  get-field-type.html  get-label.html  get-readonly.html  get-required.html  get-value.html  index.html  set-field-type-id.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-field-type/: get-entries.html  get-id.html  index.html  value-of.html  values.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-list-multiple-custom-field/: -list-multiple-custom-field.html  get-error.html  get-field-id.html  get-field-type-id.html  get-label.html  get-options.html  get-readonly.html  get-required.html  get-value.html  index.html  set-field-type-id.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-list-single-custom-field/: -list-single-custom-field.html  get-error.html  get-field-id.html  get-field-type-id.html  get-label.html  get-options.html  get-readonly.html  get-required.html  get-value.html  index.html  set-field-type-id.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android.domain.models.precall/-radio-button-custom-field/: -radio-button-custom-field.html  get-error.html  get-field-id.html  get-field-type-id.html  get-label.html  get-options.html  get-readonly.html  get-required.html  get-value.html  index.html  set-field-type-id.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android/-additional-field/: -additional-field.html  get-key.html  get-value.html  index.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android/-b-l-a-i-call/: index.html  interrupt.html
docs/-boostlingo -android -s-d-k/com.boostlingo.android/-b-l-call/: confirm-third-party-participant.html  dial-third-party.html  get-access-token.html  get-call-id.html  get-can-add-third-party.html  get-client-company-account-id.html  get-current-user-id.html  get-identity.html  index.html  (+8 more)
docs/-boostlingo -android -s-d-k/com.boostlingo.android/-b-l-call-event/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
