apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.boostlingo.android.quickstart"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Boostlingo
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:1.3.0"

    implementation 'androidx.multidex:multidex:2.0.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    // SignalR
    implementation 'com.microsoft.signalr:signalr:3.1.8'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    // Twilio Voice
    implementation 'com.twilio:voice-android:5.7.2'

    // Twilio Video
    implementation 'com.twilio:video-android:6.3.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Android X
    implementation 'androidx.annotation:annotation:1.2.0'
}
