<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VideoActivity">

    <com.twilio.video.VideoView
        android:id="@+id/primary_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.twilio.video.VideoView
        android:id="@+id/thumbnail_video_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|start"/>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/video_status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:text="@string/room_status"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialThirdPartyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dial Third-Party"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/muteThirdPartyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mute Third-Party"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hangUpThirdPartyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hang Up Third-Party"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chat_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="mini"
            android:layout_marginBottom="@dimen/fab_margin"
            android:tint="@android:color/white"
            android:src="@drawable/baseline_message_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/switch_camera_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="mini"
            android:layout_marginBottom="@dimen/fab_margin"
            android:tint="@android:color/white"
            android:src="@drawable/baseline_switch_video_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/local_video_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="center"
            app:fabSize="mini"
            android:tint="@android:color/white"
            android:src="@drawable/baseline_videocam_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/baseline_mic_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hangup_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            android:tint="@android:color/white"
            android:src="@drawable/baseline_call_end_24" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
